.add {
  text-align: center;
}

form {
  margin-top: 10%;
  text-align: center;
}

#search-city {
  height: 45px;
  width: 60%;
  text-indent: 10px;
  font-size: 1.2rem;
}

form button {
  width: 20%;
  height: 45px;
  border: none;
}

.card-loc {
  margin-top: 5%;
  width: 90%;
  text-align: center;
  background-color: #f9f9f9a0;
}

.flag {
  margin-right: 10%;
}

.card-body button {
  background-color: var(--secondary);
  color: var(--text);
  font-size: 1.1rem;
  border-radius: 5px;
  padding: 1% 6%;
}

.spinner-grow {
  color: #f3ecf8;
  position: absolute;
  top: 40%;
  left: 43%;
  width: 50px;
  height: 50px;
}

.add-mesg {
  font-size: 1.1rem;
  color: var(--text);
  animation: message 6s;
  position: absolute;
  top: 40%;
  left: 2%;
  width: 100%;
  text-align: center;
}

@keyframes message {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    top: 15%;
  }
}

.access {
  font-size: 1rem;
  background-color: var(--accent);
  color: var(--text);
  padding: 1% 2%;
  margin-top: 10%;
}

@media only screen and (min-width: 768px) {
  form {
    margin-top: 5%;
  }

  #search-city {
    width: 40%;
  }

  form button {
    width: 10%;
  }

  .card-loc-container {
    margin-top: 2%;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .card-loc {
    margin-top: 2%;
    width: 90%;
    justify-self: center;
  }

  .spinner-grow {
    left: 47%;
    width: 60px;
    height: 60px;
  }
  .access {
    margin-top: 5%;
  }
}
