.root {
  --white: #fff;
  --black: black;
  --pink: #f95091;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.App {
  width: 100%;
  height: 100%;
  background-color: black;
  font-family: 'Lato', sans-serif !important;
}

.navbar-index {
  background-color: #f95091;
  height: 30%;
  padding: 2%;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.account {
  width: 50px;
  height: 50px;
  color: #fff;
}

.nav-brand {
  font-size: 1.2rem;
}

.return {
  width: 50px;
  height: 50px;
  color: #f95091;
}

.options {
  margin-top: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5%;
}

.link {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
}

.option {
  width: 80%;
  height: 80%;
}

.card-container {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 100%;
  padding: 2%;
}

.card-map {
  margin: 8% 1% 0 1%;
  width: fit-content;
  justify-self: center;
}

.trigger {
  border: none;
  border-radius: 25px;
}

.card-title {
  color: #070707;
  font-weight: 600;
}

.card-text {
  height: 30px;
}

.card-container-details {
  padding: 1%;
}

.details {
  margin-top: 10% !important;
  padding: 3%;
  display: flex;
  flex-direction: row;
}

.details-body {
  text-align: center !important;
  padding: 2% !important;
  color: rgb(251, 243, 243) !important;
}

.details-body p,
.details-body span {
  font-size: 0.8rem;
}

.details-body span {
  margin-top: 2%;
}

.about {
  text-align: center;
  max-width: 95%;
  overflow: scroll;
  margin: auto;
  margin-top: 5%;
}

.under-dev {
  color: #fff;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .navbar-index {
    padding: 2% 4%;
  }

  .brand {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .options {
    margin-top: 5%;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
  }

  .card-container {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    width: 100%;
    padding: 2%;
  }

  .card-map {
    margin: 2% 0 0 0;
    width: fit-content;
    justify-self: center;
  }

  .card-container-details {
    padding: 2%;
  }

  .details {
    margin-top: 15% !important;
    padding: 0 !important;
  }

  .details-body span {
    margin-top: 1%;
  }

  .details-body p,
  .details-body span {
    font-size: 0.9rem;
  }

  .about {
    overflow: hidden;
  }
}
