ul {
  padding: 0 !important;
  margin: 0;
  list-style: none;
}

.App {
  width: 100%;
  height: 100%;
  background-color: black;
}

.return {
  width: 50px;
  height: 50px;
}

.options {
  margin-top: 10%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: 5%;
}

.link {
  width: 100%;
  height: 100%;
  justify-self: center;
  align-self: center;
  color: #f95091;
}

.option {
  width: 80%;
  height: 80%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  width: 100%;
}

.card {
  margin-top: 2%;
  width: fit-content;
  height: fit-content;
  border-radius: 10px;
  justify-self: center;
}

.card-title {
  color: #fff !important;
}

.card-text {
  height: 30px;
}

.card-container-details {
  width: 100% !important;
}

.details {
  margin-top: 2% !important;
}

.details-body {
  color: black !important;
}

.under-dev {
  color: #fff;
  text-align: center;
}